<?php
/**
 * @file
 * Install, update and uninstall functions for the vrausbildungsboerse_profile installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function <%= profileMachineName %>_install() {
  \Drupal::configFactory()->getEditable('system.site')
    // Set site slogan.
    ->set('slogan', '')
    // Set front page.
    ->set('page.front', '/node')
    ->save(TRUE);

  // Enable the admin theme.
  \Drupal::configFactory()->getEditable('node.settings')->set('use_admin_theme', TRUE)->save(TRUE);
}
